spring.application.name=demosecurity

#JDBC proporties
spring.datasource.url = jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username = springstudent
spring.datasource.password = springstudent

#log jdbc sql statement only for testing
logging.level.org.springframework.jdbc.core = TRACE