spring.application.name=cruddemo

spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username = springstudent
spring.datasource.password = springstudent

#turn off spring boot banner in terminal
spring.main.banner-mode = off

#reduce logging level (warn = only waning and error)
logging.level.root = warn