spring.application.name=mycoolapp

#use wildcard for all endpoints "*"
#management.endpoints.web.exposure.include = health, info
management.endpoints.web.exposure.include = *
management.info.env.enabled = true

#exclude endpoints
#management.endpoints.web.exposure.exclude = health, info

info.app.name = My App
info.app.description = app for testing spring boot attributes
info.app.version = 1.0.0

#define custom proporties
coach.name = Fatih Terim
team.name = Galatasaray

#change server port
server.port = 7070

#set the context path. all be prefixed with /bahadir
server.servlet..context-path = /bahadir