spring.application.name=mycoolapp

#use wildcard for all endpoints "*"
#management.endpoints.web.exposure.include = health, info
management.endpoints.web.exposure.include = *
management.info.env.enabled = true

info.app.name = My App
info.app.description = app for testing spring boot attributes
info.app.version = 1.0.0